<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Card Flip Memory Game</h1>
    <button id="instructions">How To Play</button>
    <br/>
    <div id="instructions-box">
        <h2>How To Play</h2>
        <p>Click on a card to briefly reveal an image. Remember each image's position! If you can match two of the same image in successive clicks, the cards stay flipped.</p>
        <p>Flip over all cards successfully to win.</p>
        <button id="close">OK</button>
    </div>
    <div id="timer">
      <h3>Time taken:</h3>
      <div id="stopwatch">00:00</div>
      <br/>
      <button id="restart">Restart</button>
    </div>
  </header>

  <main>
    <div id="game-grid"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
